$colorPrincipal: #000
$colorSecundario: #161616
$colorClaro: #fff
$colorTextoSecundario: #b3b3b3
$espacioXS: 4px
$espacioSM: 8px
$espacioMD: 16px
$espacioLG: 24px
$espacioLLG: 48px
$icono-color: #9c6ef1
$verde-hover: #1ed760
$tiempo-transicion: 0.2s
$boton-transparente: transparent
