* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}
body a {
  text-decoration: none;
  color: #333;
}

.profile-content {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
}
.profile-content .logo {
  width: 90px;
  height: 90px;
  background-color: #f5f5f5;
  border: 1px solid #dcdcdc;
  border-radius: 50%;
  padding: 5px;
  margin-top: 10px;
}
.profile-content .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  gap: 15px;
}
.profile-content .info-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-content .info-user h2 {
  font-size: 24px;
  font-weight: normal;
}
.profile-content .actions {
  display: flex;
  gap: 10px;
}

.bio {
  padding: 10px;
}
.bio h3 {
  font-size: 16px;
  font-weight: bold;
}
.bio .tag {
  color: #888;
  font-size: 1rem;
}
.bio .info-bio {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.bio .mutual {
  margin-top: 25px;
  font-size: 14px;
  color: #555;
}
.bio .mutual strong {
  color: #000;
}

.destacated {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  margin-top: 25px;
  width: 100%;
  gap: 5px;
}
.destacated img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #f5f5f5;
  padding: 3px;
}
.destacated .item-destacated {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  font-size: 12px;
}
.destacated .item-destacated span {
  margin-top: 5px;
}

.info-post {
  display: grid;
  grid-template-columns: 2, 1fr;
  border-top: 1px solid #dcdcdc;
  gap: 5px;
}
.info-post .section-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.info-post .section-stats .item-stats {
  display: flex;
  text-align: center;
  flex-direction: column;
  text-decoration: none;
  font-size: 14px;
}
.info-post .section-post {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.stats {
  display: none;
}

.content-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  gap: 1px;
}
.content-posts img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 771px) {
  .principal {
    margin-left: 80px;
  }
  .profile-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .profile-content .logo {
    width: 180px;
    height: 180px;
  }
  .profile-content .desc {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .profile-content .info-user {
    gap: 10px;
    margin-top: 25px;
  }
  .stats {
    display: block;
    margin: -200px 0 0 250px;
  }
  .stats .info {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .stats .item-info {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .info-post {
    border-top: none;
  }
  .info-post .section-stats {
    display: none;
  }
  .bio {
    margin: 20px 0 0 240px;
  }
  .destacated {
    justify-content: space-around;
    gap: 20px;
    padding: 30px;
  }
  .destacated img {
    width: 90px;
    height: 90px;
  }
  .destacated .item-destacated {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1366px) {
  .principal {
    margin-left: 230px;
    margin-right: 230px;
  }
  .profile-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .profile-content .logo {
    width: 180px;
    height: 180px;
  }
  .profile-content .desc {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .profile-content .info-user {
    gap: 10px;
    margin-top: 25px;
  }
  .stats {
    display: block;
    margin: -200px 0 0 315px;
  }
  .stats .info {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .stats .item-info {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .bio {
    margin: 20px 0 0 305px;
  }
}
.footer-content {
  width: 100%;
  padding: 1rem;
  margin: 10px 0;
  text-align: center;
  font-size: 0.9rem;
  color: darkgray;
  gap: 5px;
}
.footer-content a {
  text-decoration: none;
  color: darkgray;
}
.footer-content a:hover {
  text-decoration: underline;
}

footer {
  display: none;
}

@media only screen and (min-width: 771px) {
  footer {
    display: block;
    margin-left: 80px;
  }
}
.header {
  width: 100%;
  padding: 15px 10px;
  background-color: #fff;
  border-bottom: 1px solid #dcdcdc;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header .nav-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.header .nav-mobile .nav-icon {
  font-size: 16px;
}
.header .nav-mobile h1 {
  font-size: 16px;
}

@media only screen and (min-width: 771px) {
  .header {
    display: none;
  }
}
.sidebar {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
}
.sidebar span {
  display: none;
}
.sidebar .menu-sidebar {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
.sidebar .menu-sidebar .item-logo {
  display: none;
}
.sidebar .menu-sidebar .item-search {
  display: none;
}
.sidebar .menu-sidebar .item-notifications {
  display: none;
}
.sidebar .menu-sidebar .item-config {
  display: none;
}
.sidebar .menu-sidebar .item-apps {
  display: none;
}
.sidebar .menu-sidebar img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

@media only screen and (min-width: 771px) {
  .sidebar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    height: 100vh;
  }
  .sidebar .menu-sidebar {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebar .menu-sidebar .item-logo {
    display: block;
  }
  .sidebar .menu-sidebar .item-search {
    display: block;
  }
  .sidebar .menu-sidebar .item-notifications {
    display: block;
  }
  .sidebar .menu-sidebar .item-config {
    display: block;
  }
  .sidebar .menu-sidebar .item-apps {
    display: block;
  }
}
@media only screen and (min-width: 1366px) {
  .sidebar {
    width: 230px;
    height: 100vh;
  }
  .sidebar .menu-sidebar {
    width: 230px;
    display: flex;
    align-items: flex-start;
  }
  .sidebar .menu-sidebar .item {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }
  .sidebar .menu-sidebar .item:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  .sidebar .menu-sidebar:hover span {
    display: block;
    font-size: 1rem;
  }
}
.btn {
  background-color: #f5f5f5;
  width: 110px;
  border-radius: 50px;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.link {
  background-color: transparent;
  border: none;
  color: #185c9b;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0;
}

.actions button {
  padding: 5px 10px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 1rem;
  height: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.actions button:hover {
  background-color: #c3c4c5;
}/*# sourceMappingURL=main.css.map */